# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @DESKTOPN: Screen Number to grab.
# @XID: xid of the selected window.
# Cutted Screen Number: GSvideo=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY screen-num=@DESKTOPN display-name=:@DESKTOPN remote=1 ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer back-end
GSvideo=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer effectv back-end
GSvideoFX=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer Single Window back-end
GSvideoSingle=gst-launch-0.10 ximagesrc use-damage=false xid=@XID ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer Single Window effectv back-end
GSvideoFXSingle=gst-launch-0.10 ximagesrc use-damage=false xid=@XID ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#GStreamer 1.0 back-end Tests (works)
#GSvideo=gst-launch-1.0 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#GStreamer 1.0 effectv back-end Tests (Not Implemented yet)
#GSvideoFX=gst-launch-1.0 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#GStreamer 1.0 Single Window back-end (works)
#GSvideoSingle=gst-launch-1.0 ximagesrc use-damage=false xid=@XID ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#GStreamer 1.0 Single Window effectv back-end (Not Implemented yet)
#GSvideoFXSingle=gst-launch-1.0 ximagesrc use-damage=false xid=@XID ! videoconvert ! videoscale ! video/x-raw, format=RGB, width=@CWIDTH, height=@CHEIGHT, framerate=@RATE/1, depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videoconvert ! tcpclientsink host=127.0.0.1 port=@VPORT

#AVCONV back-end
video=avconv -v 0
AVvideo=avconv -v 0 -s @DESKTOPWx@DESKTOPH -r @RATE -f x11grab -i :@DESKTOPN.0+@DESKTOPX,@DESKTOPY -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE -s @CWIDTHx@CHEIGHT tcp://127.0.0.1:@VPORT