# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @WEBURL: Web Url
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
GSvideo=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! imagefreeze ! tcpclientsink port=@VPORT

#GStreamer back-end ( effectv )
GSvideoFX=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! imagefreeze ! tcpclientsink port=@VPORT

#FFmpeg back-end
AVvideo=ffmpeg -loglevel panic -vsync 1 -f image2 -loop 1 -i @FILE -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r 50 tcp://127.0.0.1:@VPORT
#video=ffmpeg -loglevel panic
#fakeVideo=ffmpeg -loglevel panic