# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
file=/Applications/ffmpegX.app/Contents/Resources/ffmpeg -v 0 -s @OWIDTHx@OHEIGHT -r @RATE  -f rawvideo -pix_fmt rgb24  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -async 1 -b 800k -ar @FREQ -y @FILE
broadcast=/Applications/ffmpegX.app/Contents/Resources/ffmpeg -v 0 -s @OWIDTHx@OHEIGHT -r @RATE  -f rawvideo -pix_fmt rgb24  -i tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe -i tcp://127.0.0.1:@APORT -async 1 -vcodec flv -b 300k -g 150 -cmp 2 -subcmp 2 -mbd 2  -f flv -ar @FREQ @URL