# To change this template, choose Tools | Templates
# and open the template in the editor.
Alien=Alien.png
British=British.png
Devil=Devil.png
Dude=Dude.png
Mad=Mad.png
Ned=Ned.png
Pikachu=Pikachu.png
Punk=Punk.png
Santa=Santa.png
Student=Student.png
WinterHat=WinterHat.png
Groucho=Groucho.png
Oni=Oni.png
Zorro=Zorro.png
Turtle=Turtle.png
Samurai=Samurai.png
