# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
webcam=gst-launch-0.10 v4l2src device=@FILE ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT pulsesrc ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
movie=gst-launch-0.10 filesrc location="@FILE" ! decodebin name=decode ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT  decode. ! audioconvert ! audio/x-raw-int,rate=48000,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
music=gst-launch-0.10 filesrc location="@FILE" ! decodebin name=decode audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
desktop=gst-launch-0.10 ximagesrc use-damage=false startx=@DESKTOPX starty=@DESKTOPY endx=@DESKTOPENDX endy=@DESKTOPENDY ! ffmpegcolorspace ! videoscale method=3 ! video/x-raw-rgb,width=@CWIDTH,framerate=@RATE/1,height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! tcpclientsink port=@VPORT

#FFMPEG back-end
#webcam=ffmpeg -v 0 -r @RATE -s @CWIDTHx@CHEIGHT -f video4linux2 -i @FILE -f alsa -i pulse -f rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
#movie=ffmpeg -v 0 -i @FILE -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
#music=ffmpeg -v 0 -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
#desktop=/usr/bin/ffmpeg -v 0 -s @DESKTOPWx@DESKTOPH -r 10 -f x11grab -i :0.0+@DESKTOPX,@DESKTOPY -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE -s @CWIDTHx@CHEIGHT tcp://127.0.0.1:@VPORT