# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
#video=gst-launch-0.10 filesrc location="@FILE" ! decodebin ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! tcpclientsink port=@VPORT
#audio=gst-launch-0.10 filesrc location="@FILE" ! decodebin ! audioconvert ! audio/x-raw-int,rate=22050,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT
#FFMPEG backend
#fakeVideo=avconv -v 0 -vsync cfr -i @FILE -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@FVPORT
video=avconv -v 0 -vsync cfr -i @FILE -an -ss @SEEK -s @CWIDTHx@CHEIGHT -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -r @RATE tcp://127.0.0.1:@VPORT
fakeVideo=avconv -v 0
audio=avconv -v 0 -i @FILE -vn -ss @SEEK -ar 22050 -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
fakeAudio=avconv -v 0 
