# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# @GSEFFECT: Gstreamer effectv

#GStreamer back-end (@SEEK Function Disabled)
#GSvideo=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
#GSaudio=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#GStreamer back-end (@SEEK Function enabled - Requires GStreamer plugins for Gnonlin "gstreamer0.10-gnonlin")
#GSvideo=gst-launch-0.10 gnlfilesource location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT
#GSaudio=gst-launch-0.10 gnlfilesource caps="audio/x-raw-int" location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! audioresample ! audioconvert ! audio/x-raw-int,rate=@FREQ,channels=2,signed=true,width=16,depth=16,endianness=4321 ! tcpclientsink port=@APORT

#GStreamer back-end (@SEEK Function enabled - effectv)
#GSvideoFX=gst-launch-0.10 gnlfilesource location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb, width=@CWIDTH, height=@CHEIGHT ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! @GSEFFECT ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! tcpclientsink port=@VPORT

#GStreamer 1.0 back-end (@SEEK Function enabled (working) - Requires GStreamer plugins for Gnonlin "gstreamer1.0-gnonlin")
#From TCP:
#GSvideo=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
#GSaudio=gst-launch-1.0 -q gnlurisource caps="audio/x-raw" uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink port=@APORT
#From Console:
#GSvideo=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink
#GSaudio=gst-launch-1.0 -q gnlurisource caps="audio/x-raw" uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! fdsink

#GStreamer 1.0 back-end (@SEEK Function enabled - effectv)
#From TCP:
#GSvideoFX=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink port=@VPORT
#From Console:
#GSvideoFX=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! fdsink

GSvideo=gst-launch-1.0 -q nleurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
GSaudio=gst-launch-1.0 -q nleurisource caps="audio/x-raw" uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! tcpclientsink port=@APORT

#GStreamer 1.0 back-end (@SEEK Function enabled - effectv)
#From TCP:
#GSvideoFX=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink port=@VPORT
#From TCP:
GSvideoFX=gst-launch-1.0 -q nleurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink port=@VPORT

#AVCONV back-end
#From TCP:
AVvideo=avconv -v 0 -vsync cfr -i @FILE -an -ss @SEEK -strict experimental -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE tcp://127.0.0.1:@VPORT
AVaudio=avconv -v 0 -i @FILE -vn -ss @SEEK -strict experimental -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS tcp://127.0.0.1:@APORT
#From Console:
#AVvideo=avconv -v 0 -vsync cfr -i @FILE -an -ss @SEEK -strict experimental -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE -
#AVaudio=avconv -v 0 -i @FILE -vn -ss @SEEK -strict experimental -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS -
