Package: webcamstudio
Version: VERSION
Section: video
Priority: optional
Architecture: all
Essential: no
Depends: default-jre | openjdk-6-jre | sun-java6-jre,build-essential, libdbus-java, libglib2.0-dev, libjna-java, ffmpeg,dvgrab
Recommends: 
Installed-Size: SIZE
Maintainer: Patrick Balleux <patrick.balleux@gmail.com>
Homepage: http://www.ws4gl.org
Provides: webcamstudio
Description: WebcamStudio For GNU/Linux
 .
 * Create your own TV Studio with your webcam to broadcast over the internet
 * Compatible with flash site
 * Website: http://ws4gl.org
